spring.datasource.url=jdbc:mysql://ukolyph5w9hwv3zc:VGlZ2nMFKteFSDVAXEIB@bavdsnce1evjslqimb0w-mysql.services.clever-cloud.com:3306/bavdsnce1evjslqimb0w
spring.datasource.username=ukolyph5w9hwv3zc
spring.datasource.password=VGlZ2nMFKteFSDVAXEIB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
